<!DOCTYPE html>
<html lang="en">
	<head>
		<meta
			http-equiv="Content-Security-Policy"
			content="default-src *;"
		/>
		<meta charset="utf-8" />
		<link
			rel="stylesheet"
			href="./plugin.css"
		/>
		<script
			type="text/javascript"
			src="./languageSelection.js"
		></script>
	</head>
	<body>
		<div>
			<h2 class="samsung-title">ETS translate</h2>
			<h4 class="secondary-heading">Select Language</h4>
			<div class="three-columns">
				<div>
					<ul class="flag-list">
						<li>
							<img
								id="ko"
								src="./assets/flags/south-korea.png"
								class="flag"
								alt="ko"
							/>
						</li>
						<li>
							<img
								id="en"
								src="./assets/flags/united-states-of-america.png"
								class="flag"
								alt="en"
							/>
						</li>
						<li>
							<img
								id="es"
								src="./assets/flags/spain.png"
								class="flag"
								alt="en"
							/>
						</li>
						<li>
							<img
								id="pt"
								src="./assets/flags/portugal.png"
								class="flag"
								alt="en"
							/>
						</li>
					</ul>
				</div>
				<div>
					<ul class="flag-list">
						<li>
							<img
								id="de"
								src="./assets/flags/germany.png"
								class="flag"
								alt="de"
							/>
						</li>
						<li>
							<img
								id="fr"
								src="./assets/flags/france.png"
								class="flag"
								alt="fr"
							/>
						</li>
						<li>
							<img
								id="it"
								src="./assets/flags/italy.png"
								class="flag"
								alt="it"
							/>
						</li>
						<li>
							<img
								id="ru"
								src="./assets/flags/russia.png"
								class="flag"
								alt="ru"
							/>
						</li>
					</ul>
				</div>
				<div>
					<ul class="flag-list">
						<li>
							<img
								id="zh"
								src="./assets/flags/china.png"
								class="flag"
								alt="zh"
							/>
						</li>
						<li>
							<img
								id="ja"
								src="./assets/flags/japan.png"
								class="flag"
								alt="ja"
							/>
						</li>
						<li>
							<img
								id="vi"
								src="./assets/flags/vietnam.png"
								class="flag"
								alt="vi"
							/>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
